
.current {
  color: #28a745;
  text-transform: uppercase;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;

}
h1 h2 h3 {
  padding: 30px;
  font-weight: 300;
  line-height: 1.2;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}
.primary-text {
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 20px;
}
.primary-p {
  padding: 5% 20%;
  text-align: center;
  padding-top: 1.2rem;
}
.secundary-p {
  font-size: 20px;
  text-transform: uppercase;
}
.pic {
  display: flex;
  width: 50%;
  margin: 5px;
  border-radius: 10px;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/*BUTTON*/
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 5px 15px;
  color: #333;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  opacity: 0.9;
}
.gd-clear {
  color: #333;
}
.btn-primary, .bg-primary {
  background: #7EC6F3;
  color: #333;
}
.btn-secundary, .bg-secundary {
  background: #F0F68C;
  color: #333;
}
.btn-dark, .bg-dark {
  background: #333;
  color: #fff;
}
.btn-light, .bg-light {
  background: #f4f4f4;
  color: #333;
}
.btn-outline {
  background: transparent;
  border: 1px solid #333;
}
/*FLEX ITEMS*/
/* .flex-items {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.flex-items > div {
  padding: 20px;
} */
/* FLEX COLUMNS*/
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover; /*Adjusting the pic to the whole area*/
}

.flex-columns .column .column-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}
.flex-columns h2 {
  font-size: 35px;
  font-weight: 100;
}

.flex-columns p {
  margin: 20px 5px;
}
.preview {
  margin-top: 10px;
  
}
/* Signos de Puntuaci√≥n */
.adm:before {
  content:'\00A1';
}
.adm:after {
  content:'\0021';
}
.qst:before {
  content:'\00BF';
}
.qst:after {
  content:'\003F';
}